<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>THE VENTI</title>
  <link rel="shortcut icon" href="images/logo_main.png">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/jquery.bxslider.css">
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/jquery.bxslider.js"></script>
  <script src=js/script.js></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
  <header>
      <div id="header">
        <div id="headerTop" class="clearfix">
        <h1 class="logo"><a href="#">logo</a></h1>
        <div class="toggleMenu">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
        <nav id="main_menu">
          <ul class="clearfix">
            <li><a href="#">메뉴</a></li>
            <li><a href="#">더 벤티</a></li>
            <li><a href="#">온라인샵</a></li>
            <li><a href="#">매장</a></li>
            <li><a href="#">가맹 안내</a></li>
            <li><a href="#">새 소식</a></li>
          </ul>
        </nav>
        </div>
      </div>
      <div class="sliderWrap"> <!--*slider*/-->
        <ul class="slider">
          <li class="slider1st">
        <!--          <img src="images/mainimg01.jpg" alt=""> -->
            <div class="slider_txt">
              <h3>합리적인 가격에 맛있는 한 잔, 더벤티</h3>
              <p>더 벤티는 고객의 만족과 행복을 최우선으로 생각하며 모두가 기분좋은<br />하루와 풍요로운 일상과 커피를 가장 가까이에서 만들어 가겠습니다.
              </p>
            </div>
          </li>
          <li class="slider2st">
        <!--                  <img src="images/mainimg02.jpg" alt=""> -->
            <div class="slider_txt">
              <h3>합리적인 가격에 맛있는 한 잔, 더벤티</h3>
              <p>더 벤티는 고객의 만족과 행복을 최우선으로 생각하며 모두가 기분좋은<br />하루와 풍요로운 일상과 커피를 가장 가까이에서 만들어 가겠습니다.
              </p>
            </div>
          </li>
        </ul>
      </div>
  </header>

  <div class="cont_bg">
    <div class="content">
      <ul class="contList">

        <li>
          <a href="#">
            <img src="imgs/뉴스레터.png" alt="스크롤">
            <p>뉴스레터 신청하기</p>
          </a>
        </li>

      <li><img src="imgs/플레이아이콘.png" alt="유튜브"></li>

      <li>3</li>
      <li></li>

      <li>
        <a href="#">
          <img src="imgs/오피스.png" alt="회사건물">
          <p>회사소개</p>
        </a>
      </li>

      <li>
        <a href="#">
          <img src="imgs/서류가방아이콘.png" alt="서류가방">
          <p>투자정보</p>
        </a>
      </li>

      <li>
        <div class="intro_txt">
          <h2>진한 커피의 맛 향</h2>
          <span></span>
          <p>맛있는 커피,<br />더 벤티</p>
        </div>
      </li>

      <li></li>

      <li>
        <div class="intro_txt">
          <h2>1등급 신선한<br />우유 사용</h2>
          <span></span>
          <p>언제나 고객님을<br />먼저 생각합니다.</p>
        </div>
      </li>

      <li>
        <a href="#">
          <img src="imgs/신분증아이콘.png" alt="신분증">
          <p>인재채용</p>
        </a>
      </li>

      <li>
        <div class="cont_txt">
          <h3>맛있는 더벤티 커피의 세가지 원칙</h3>
          <span></span>
          <p>국내 프랜차이즈 커피 최초<br>두가지 원두를 사용하여<br>더욱 맛있는 한 잔을<br>제공하기 위해 노력합니다.</p>
          <a href="#" class="look_box">
            <p>자세히보기 <i class="fas fa-arrow-right"></i></p>
          </a>
        </div>
      </li>

      <li>
        <a href="#">
          <img src="imgs/고객센터아이콘.png" alt="고객센터">
          <p>고객센터</p>
        </a>
      </li>

      <li></li>

      <li>
        <div class="cont_txt">
          <h3>더 다양하게, 더 즐겁게 더 맛있게</h3>
          <span></span>
          <p>오직 더벤티에서만 맛볼 수 있는 “THEVENTI Flavor”로<br />더욱 경쟁력 있는 상품만을 선보입니다.</p>
          <a href="#" class="look_box">
            <p>자세히보기 <i class="fas fa-arrow-right"></i></p>
          </a>
        </div>
      </li>
      </ul>
    </div>
  </div>

  <div class="container"> <!--w100%-->
    <div class="section"><!--1240-->
      <h3>한 잔의 음료에도 모두의 행복을 생각합니다</h3>
      <img src="imgs/logo.png" alt="logo">
      <ul class="clearfix">
        <li onclick="location.href='http://daum.net'">
          <div class="card">
            <img src="images/banner_icon01_01.png" alt="">
            <div class="card_body">
              <h3>Engieering</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, dolorem?</p>
            </div>
          </div>
        </li>
        <li>
          <div class="card">
            <img src="images/banner_icon01_02.png" alt="">
            <div class="card_body">
              <h3>Exercise</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, dolorem?</p>
            </div>
          </div>
        </li>
        <li>
          <div class="card">
            <img src="images/banner_icon01_03.png" alt="">
            <div class="card_body">
              <h3>Exercise</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, dolorem?</p>
            </div>
          </div>
        </li>
        <li>
          <div class="card">
            <img src="images/banner_icon01_04.png" alt="">
            <div class="card_body">
              <h3>Exercise</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, dolorem?</p>
            </div>
          </div>
        </li>
      </ul>


    </div>  <!--section-->
  </div> <!--container-->

</head>
<body>

</body>
</html>
