<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>THE VENTI</title>
  <link rel="shortcut icon" href="images/logo_main.png">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/jquery.bxslider.css">
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/jquery.bxslider.js"></script>
  <script src=js/script.js></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
  <header>
      <div id="header">
        <div id="headerTop" class="clearfix">
        <h1 class="logo"><a href="#">logo</a></h1>
        <div class="toggleMenu">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
        <nav id="main_menu">
          <ul class="clearfix">
            <li><a href="#">메뉴</a></li>
            <li><a href="#">더 벤티</a></li>
            <li><a href="#">온라인샵</a></li>
            <li><a href="#">매장</a></li>
            <li><a href="#">가맹 안내</a></li>
            <li><a href="#">새 소식</a></li>
          </ul>
        </nav>
        </div>
      </div>
      <div class="sliderWrap"> <!--*slider*/-->
        <ul class="slider">
          <li class="slider1st">
        <!--          <img src="images/mainimg01.jpg" alt=""> -->
            <div class="slider_txt">
              <h3>합리적인 가격에 맛있는 한 잔, 더벤티</h3>
              <p>더 벤티는 고객의 만족과 행복을 최우선으로 생각하며 모두가 기분좋은<br />하루와 풍요로운 일상과 커피를 가장 가까이에서 만들어 가겠습니다.
              </p>
            </div>
          </li>
          <li class="slider2st">
        <!--                  <img src="images/mainimg02.jpg" alt=""> -->
            <div class="slider_txt">
              <h3>합리적인 가격에 맛있는 한 잔, 더벤티</h3>
              <p>더 벤티는 고객의 만족과 행복을 최우선으로 생각하며 모두가 기분좋은<br />하루와 풍요로운 일상과 커피를 가장 가까이에서 만들어 가겠습니다.
              </p>
            </div>
          </li>
        </ul>
      </div>
  </header>
  <div class="content">
    <ul class="contList">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
      <li>11</li>
      <li>12</li>
      <li>13</li>
      <li>14</li>
    </ul>
  </div>

  <div class="container"> <!--w100%-->
    <div class="section"><!--1240-->

      <h4>비전</h4>
      <p>VISION 2021</p>
      <ul class="clearfix">
        <li onclick="location.href='http://daum.net'">
          <div class="card">
            <img src="images/banner_icon01_01.png" alt="">
            <div class="card_body">
              <h3>Engieering</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, dolorem?</p>
            </div>
          </div>
        </li>
        <li>
          <div class="card">
            <img src="images/banner_icon01_02.png" alt="">
            <div class="card_body">
              <h3>Exercise</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, dolorem?</p>
            </div>
          </div>
        </li>
        <li>
          <div class="card">
            <img src="images/banner_icon01_03.png" alt="">
            <div class="card_body">
              <h3>Exercise</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, dolorem?</p>
            </div>
          </div>
        </li>
        <li>
          <div class="card">
            <img src="images/banner_icon01_04.png" alt="">
            <div class="card_body">
              <h3>Exercise</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, dolorem?</p>
            </div>
          </div>
        </li>
      </ul>


    </div>  <!--section-->
  </div> <!--container-->

</head>
<body>

</body>
</html>
